{   'Greater Glyph of Ability Power ': [   'Top-Heimerdinger',
                                           'Top-Karma',
                                           'Top-Malphite',
                                           'Top-Rumble',
                                           'Top-Singed',
                                           'Top-Teemo',
                                           'Top-Zac',
                                           'Jungle-Diana',
                                           'Jungle-Elise',
                                           'Jungle-Evelynn',
                                           'Jungle-Fiddlesticks',
                                           'Middle-Brand',
                                           'Middle-Heimerdinger',
                                           'Middle-Lissandra',
                                           'Support-Annie',
                                           'Support-Bard',
                                           'Support-Brand',
                                           'Support-Janna',
                                           'Support-Nami',
                                           'Support-Sona',
                                           'Support-Zyra'],
    'Greater Glyph of Attack Speed ': [   'Top-Quinn',
                                          'Jungle-MasterYi',
                                          'ADC-Ashe',
                                          'ADC-Caitlyn',
                                          'ADC-Corki',
                                          'ADC-Jinx',
                                          'ADC-Kalista',
                                          'ADC-Lucian'],
    'Greater Glyph of Cooldown Reduction ': [   'Top-Kayle',
                                                'Top-Nasus',
                                                'Top-Poppy',
                                                'Top-Renekton',
                                                'Top-MonkeyKing',
                                                'Jungle-Gragas',
                                                'Jungle-KhaZix',
                                                'Jungle-Kindred',
                                                'Jungle-LeeSin',
                                                'Jungle-MasterYi',
                                                'Jungle-Nunu',
                                                'Jungle-RekSai',
                                                'Jungle-Rengar',
                                                'Jungle-Skarner',
                                                'Jungle-Udyr',
                                                'Jungle-Zac',
                                                'Support-Thresh'],
    'Greater Glyph of Magic Resist ': [   'Top-Aatrox',
                                          'Top-Akali',
                                          'Top-Cassiopeia',
                                          'Top-Darius',
                                          'Top-DrMundo',
                                          'Top-Gangplank',
                                          'Top-Garen',
                                          'Top-Graves',
                                          'Top-JarvanIV',
                                          'Top-Jayce',
                                          'Top-Kennen',
                                          'Top-Maokai',
                                          'Top-Mordekaiser',
                                          'Top-Nautilus',
                                          'Top-Pantheon',
                                          'Top-Quinn',
                                          'Top-Rammus',
                                          'Top-Rengar',
                                          'Top-Riven',
                                          'Top-Ryze',
                                          'Top-Sion',
                                          'Top-Swain',
                                          'Top-TahmKench',
                                          'Top-Tryndamere',
                                          'Top-Volibear',
                                          'Top-Warwick',
                                          'Top-MonkeyKing',
                                          'Top-XinZhao',
                                          'Top-Yasuo',
                                          'Top-Yorick',
                                          'Jungle-Aatrox',
                                          'Jungle-DrMundo',
                                          'Jungle-Fizz',
                                          'Jungle-Hecarim',
                                          'Jungle-KhaZix',
                                          'Jungle-Kindred',
                                          'Jungle-LeeSin',
                                          'Jungle-Maokai',
                                          'Jungle-Nautilus',
                                          'Jungle-Nunu',
                                          'Jungle-Pantheon',
                                          'Jungle-Quinn',
                                          'Jungle-Rammus',
                                          'Jungle-Sejuani',
                                          'Jungle-Trundle',
                                          'Jungle-Tryndamere',
                                          'Jungle-Vi',
                                          'Jungle-Warwick',
                                          'Jungle-MonkeyKing',
                                          'Jungle-XinZhao',
                                          'Jungle-Zac',
                                          'ADC-Ashe',
                                          'ADC-Corki',
                                          'ADC-Draven',
                                          'ADC-Ezreal',
                                          'ADC-Graves',
                                          'ADC-Jhin',
                                          'ADC-Jinx',
                                          'ADC-Lucian',
                                          'ADC-Quinn',
                                          'ADC-Sivir',
                                          'ADC-Twitch',
                                          'ADC-Varus',
                                          'ADC-Vayne',
                                          'Middle-Akali',
                                          'Middle-Annie',
                                          'Middle-Azir',
                                          'Middle-Cassiopeia',
                                          'Middle-ChoGath',
                                          'Middle-Corki',
                                          'Middle-Galio',
                                          'Middle-Gangplank',
                                          'Middle-Jayce',
                                          'Middle-Karma',
                                          'Middle-Karthus',
                                          'Middle-Kayle',
                                          'Middle-Kennen',
                                          'Middle-Morgana',
                                          'Middle-Ryze',
                                          'Middle-Swain',
                                          'Middle-Veigar',
                                          'Middle-Vladimir',
                                          'Support-Alistar',
                                          'Support-Blitzcrank',
                                          'Support-Braum',
                                          'Support-Karma',
                                          'Support-Leona',
                                          'Support-Lulu',
                                          'Support-Poppy',
                                          'Support-Soraka',
                                          'Support-TahmKench',
                                          'Support-Thresh',
                                          'Support-Trundle',
                                          'Support-VelKoz',
                                          'Support-Zilean'],
    'Greater Glyph of Mana Regeneration ': ['Support-Janna'],
    'Greater Glyph of Scaling Ability Power ': [   'Top-Lissandra',
                                                   'Jungle-Nidalee',
                                                   'Middle-Ahri',
                                                   'Middle-Diana',
                                                   'Middle-Fizz',
                                                   'Middle-Katarina',
                                                   'Middle-Lux',
                                                   'Middle-Orianna',
                                                   'Middle-TwistedFate',
                                                   'Middle-Viktor',
                                                   'Middle-Xerath',
                                                   'Middle-Ziggs',
                                                   'Support-Morgana'],
    'Greater Glyph of Scaling Cooldown Reduction ': [   'Top-Ekko',
                                                        'Top-Fiora',
                                                        'Top-Lulu',
                                                        'Top-Riven',
                                                        'Top-Vladimir',
                                                        'Jungle-Amumu',
                                                        'Jungle-Ekko',
                                                        'Jungle-Udyr',
                                                        'ADC-Ezreal',
                                                        'Middle-Ahri',
                                                        'Middle-Ekko',
                                                        'Middle-Kassadin',
                                                        'Middle-Lulu',
                                                        'Middle-Lux',
                                                        'Middle-Syndra',
                                                        'Middle-Talon',
                                                        'Middle-Varus',
                                                        'Middle-VelKoz',
                                                        'Middle-Zilean',
                                                        'Middle-Zyra'],
    'Greater Glyph of Scaling Magic Resist ': [   'Top-ChoGath',
                                                  'Top-Fiora',
                                                  'Top-Gnar',
                                                  'Top-Hecarim',
                                                  'Top-Illaoi',
                                                  'Top-Irelia',
                                                  'Top-Jax',
                                                  'Top-Olaf',
                                                  'Top-Shen',
                                                  'Top-Trundle',
                                                  'Jungle-Graves',
                                                  'Jungle-JarvanIV',
                                                  'Jungle-Jax',
                                                  'Jungle-Nocturne',
                                                  'Jungle-Olaf',
                                                  'Jungle-Poppy',
                                                  'Jungle-Shaco',
                                                  'Jungle-Shyvana',
                                                  'Jungle-Volibear',
                                                  'ADC-KogMaw',
                                                  'ADC-MissFortune',
                                                  'ADC-Tristana',
                                                  'Middle-Anivia',
                                                  'Middle-Jhin',
                                                  'Middle-LeBlanc',
                                                  'Middle-Malzahar',
                                                  'Middle-Yasuo',
                                                  'Middle-Zed',
                                                  'Support-Nautilus',
                                                  'Support-Taric'],
    'Greater Mark of Armor ': [   'Support-Alistar',
                                  'Support-Blitzcrank',
                                  'Support-Nautilus',
                                  'Support-Soraka',
                                  'Support-TahmKench',
                                  'Support-Taric',
                                  'Support-Trundle'],
    'Greater Mark of Armor Penetration ': [   'Top-Darius',
                                              'Top-Graves',
                                              'Top-Pantheon',
                                              'Jungle-KhaZix',
                                              'Jungle-Rengar',
                                              'ADC-Graves',
                                              'Middle-Jayce',
                                              'Middle-Talon',
                                              'Middle-Varus',
                                              'Middle-Zed'],
    'Greater Mark of Attack Damage ': [   'Top-Aatrox',
                                          'Top-DrMundo',
                                          'Top-Fiora',
                                          'Top-Gangplank',
                                          'Top-Garen',
                                          'Top-Gnar',
                                          'Top-Hecarim',
                                          'Top-Illaoi',
                                          'Top-JarvanIV',
                                          'Top-Jax',
                                          'Top-Jayce',
                                          'Top-Nasus',
                                          'Top-Olaf',
                                          'Top-Poppy',
                                          'Top-Quinn',
                                          'Top-Rammus',
                                          'Top-Renekton',
                                          'Top-Rengar',
                                          'Top-Riven',
                                          'Top-Shen',
                                          'Top-Sion',
                                          'Top-TahmKench',
                                          'Top-Trundle',
                                          'Top-Tryndamere',
                                          'Top-Volibear',
                                          'Top-Warwick',
                                          'Top-MonkeyKing',
                                          'Top-XinZhao',
                                          'Top-Yasuo',
                                          'Top-Yorick',
                                          'Jungle-Aatrox',
                                          'Jungle-DrMundo',
                                          'Jungle-Evelynn',
                                          'Jungle-Graves',
                                          'Jungle-Hecarim',
                                          'Jungle-JarvanIV',
                                          'Jungle-Jax',
                                          'Jungle-KhaZix',
                                          'Jungle-Kindred',
                                          'Jungle-LeeSin',
                                          'Jungle-Nidalee',
                                          'Jungle-Nocturne',
                                          'Jungle-Olaf',
                                          'Jungle-Pantheon',
                                          'Jungle-Poppy',
                                          'Jungle-Quinn',
                                          'Jungle-Rammus',
                                          'Jungle-RekSai',
                                          'Jungle-Shaco',
                                          'Jungle-Trundle',
                                          'Jungle-Tryndamere',
                                          'Jungle-Vi',
                                          'Jungle-Warwick',
                                          'Jungle-MonkeyKing',
                                          'Jungle-XinZhao',
                                          'ADC-Ashe',
                                          'ADC-Caitlyn',
                                          'ADC-Corki',
                                          'ADC-Draven',
                                          'ADC-Ezreal',
                                          'ADC-Jhin',
                                          'ADC-Jinx',
                                          'ADC-Kalista',
                                          'ADC-KogMaw',
                                          'ADC-Lucian',
                                          'ADC-MissFortune',
                                          'ADC-Quinn',
                                          'ADC-Sivir',
                                          'ADC-Tristana',
                                          'ADC-Twitch',
                                          'ADC-Varus',
                                          'ADC-Vayne',
                                          'Middle-Corki',
                                          'Middle-Gangplank',
                                          'Middle-Jhin',
                                          'Middle-Yasuo',
                                          'Support-Janna',
                                          'Support-Leona',
                                          'Support-Poppy',
                                          'Support-Thresh'],
    'Greater Mark of Attack Speed ': [   'Top-Irelia',
                                         'Top-Kayle',
                                         'Jungle-Ekko',
                                         'Jungle-Gragas',
                                         'Jungle-MasterYi',
                                         'Jungle-Nautilus',
                                         'Jungle-Nunu',
                                         'Jungle-Shyvana',
                                         'Jungle-Skarner',
                                         'Jungle-Udyr',
                                         'Jungle-Volibear',
                                         'Jungle-Zac'],
    'Greater Mark of Critical Chance ': ['ADC-Jhin'],
    'Greater Mark of Hybrid Penetration ': ['Jungle-Elise', 'Middle-Akali'],
    'Greater Mark of Magic Penetration ': [   'Top-Akali',
                                              'Top-Cassiopeia',
                                              'Top-ChoGath',
                                              'Top-Ekko',
                                              'Top-Heimerdinger',
                                              'Top-Karma',
                                              'Top-Kennen',
                                              'Top-Lissandra',
                                              'Top-Lulu',
                                              'Top-Malphite',
                                              'Top-Maokai',
                                              'Top-Mordekaiser',
                                              'Top-Nautilus',
                                              'Top-Rumble',
                                              'Top-Ryze',
                                              'Top-Singed',
                                              'Top-Swain',
                                              'Top-Teemo',
                                              'Top-Vladimir',
                                              'Top-Zac',
                                              'Jungle-Amumu',
                                              'Jungle-Diana',
                                              'Jungle-Fiddlesticks',
                                              'Jungle-Fizz',
                                              'Jungle-Maokai',
                                              'Jungle-Sejuani',
                                              'Middle-Ahri',
                                              'Middle-Anivia',
                                              'Middle-Annie',
                                              'Middle-Azir',
                                              'Middle-Brand',
                                              'Middle-Cassiopeia',
                                              'Middle-ChoGath',
                                              'Middle-Diana',
                                              'Middle-Ekko',
                                              'Middle-Fizz',
                                              'Middle-Galio',
                                              'Middle-Heimerdinger',
                                              'Middle-Karma',
                                              'Middle-Karthus',
                                              'Middle-Kassadin',
                                              'Middle-Katarina',
                                              'Middle-Kayle',
                                              'Middle-Kennen',
                                              'Middle-LeBlanc',
                                              'Middle-Lissandra',
                                              'Middle-Lulu',
                                              'Middle-Lux',
                                              'Middle-Malzahar',
                                              'Middle-Morgana',
                                              'Middle-Orianna',
                                              'Middle-Ryze',
                                              'Middle-Swain',
                                              'Middle-Syndra',
                                              'Middle-TwistedFate',
                                              'Middle-Veigar',
                                              'Middle-VelKoz',
                                              'Middle-Viktor',
                                              'Middle-Vladimir',
                                              'Middle-Xerath',
                                              'Middle-Ziggs',
                                              'Middle-Zilean',
                                              'Middle-Zyra',
                                              'Support-Annie',
                                              'Support-Bard',
                                              'Support-Brand',
                                              'Support-Braum',
                                              'Support-Karma',
                                              'Support-Lulu',
                                              'Support-Morgana',
                                              'Support-Nami',
                                              'Support-Sona',
                                              'Support-VelKoz',
                                              'Support-Zilean',
                                              'Support-Zyra'],
    'Greater Quintessence of Ability Power ': [   'Top-Akali',
                                                  'Top-Cassiopeia',
                                                  'Top-ChoGath',
                                                  'Top-Ekko',
                                                  'Top-Heimerdinger',
                                                  'Top-Karma',
                                                  'Top-Kayle',
                                                  'Top-Kennen',
                                                  'Top-Lissandra',
                                                  'Top-Lulu',
                                                  'Top-Malphite',
                                                  'Top-Maokai',
                                                  'Top-Mordekaiser',
                                                  'Top-Nautilus',
                                                  'Top-Rumble',
                                                  'Top-Ryze',
                                                  'Top-Swain',
                                                  'Top-Teemo',
                                                  'Top-Vladimir',
                                                  'Top-Zac',
                                                  'Jungle-Amumu',
                                                  'Jungle-Diana',
                                                  'Jungle-Ekko',
                                                  'Jungle-Elise',
                                                  'Jungle-Evelynn',
                                                  'Jungle-Fiddlesticks',
                                                  'Jungle-Fizz',
                                                  'Jungle-Gragas',
                                                  'Jungle-Maokai',
                                                  'Jungle-Nautilus',
                                                  'Jungle-Nidalee',
                                                  'Jungle-Nunu',
                                                  'Jungle-Sejuani',
                                                  'Jungle-Zac',
                                                  'Middle-Ahri',
                                                  'Middle-Akali',
                                                  'Middle-Anivia',
                                                  'Middle-Annie',
                                                  'Middle-Azir',
                                                  'Middle-Brand',
                                                  'Middle-Cassiopeia',
                                                  'Middle-ChoGath',
                                                  'Middle-Diana',
                                                  'Middle-Ekko',
                                                  'Middle-Fizz',
                                                  'Middle-Galio',
                                                  'Middle-Heimerdinger',
                                                  'Middle-Karma',
                                                  'Middle-Karthus',
                                                  'Middle-Kassadin',
                                                  'Middle-Katarina',
                                                  'Middle-Kayle',
                                                  'Middle-Kennen',
                                                  'Middle-LeBlanc',
                                                  'Middle-Lissandra',
                                                  'Middle-Lulu',
                                                  'Middle-Lux',
                                                  'Middle-Malzahar',
                                                  'Middle-Morgana',
                                                  'Middle-Orianna',
                                                  'Middle-Ryze',
                                                  'Middle-Swain',
                                                  'Middle-Syndra',
                                                  'Middle-Veigar',
                                                  'Middle-VelKoz',
                                                  'Middle-Viktor',
                                                  'Middle-Vladimir',
                                                  'Middle-Xerath',
                                                  'Middle-Ziggs',
                                                  'Middle-Zilean',
                                                  'Middle-Zyra',
                                                  'Support-Annie',
                                                  'Support-Bard',
                                                  'Support-Brand',
                                                  'Support-Braum',
                                                  'Support-Janna',
                                                  'Support-Karma',
                                                  'Support-Lulu',
                                                  'Support-Morgana',
                                                  'Support-Nami',
                                                  'Support-Sona',
                                                  'Support-VelKoz',
                                                  'Support-Zilean',
                                                  'Support-Zyra'],
    'Greater Quintessence of Armor ': [   'Top-Irelia',
                                          'Support-Blitzcrank',
                                          'Support-Janna',
                                          'Support-Nautilus',
                                          'Support-Poppy',
                                          'Support-TahmKench',
                                          'Support-Taric',
                                          'Support-Thresh',
                                          'Support-Trundle'],
    'Greater Quintessence of Attack Damage ': [   'Top-Darius',
                                                  'Top-Fiora',
                                                  'Top-Gangplank',
                                                  'Top-Garen',
                                                  'Top-Graves',
                                                  'Top-Illaoi',
                                                  'Top-JarvanIV',
                                                  'Top-Jayce',
                                                  'Top-Olaf',
                                                  'Top-Pantheon',
                                                  'Top-Poppy',
                                                  'Top-Renekton',
                                                  'Top-Rengar',
                                                  'Top-Riven',
                                                  'Top-Shen',
                                                  'Top-Sion',
                                                  'Top-Volibear',
                                                  'Top-Warwick',
                                                  'Top-MonkeyKing',
                                                  'Top-XinZhao',
                                                  'Top-Yorick',
                                                  'Jungle-Graves',
                                                  'Jungle-Hecarim',
                                                  'Jungle-JarvanIV',
                                                  'Jungle-KhaZix',
                                                  'Jungle-LeeSin',
                                                  'Jungle-Pantheon',
                                                  'Jungle-Poppy',
                                                  'Jungle-Quinn',
                                                  'Jungle-Rammus',
                                                  'Jungle-Rengar',
                                                  'Jungle-Skarner',
                                                  'Jungle-Vi',
                                                  'Jungle-Warwick',
                                                  'Jungle-MonkeyKing',
                                                  'Jungle-XinZhao',
                                                  'ADC-Draven',
                                                  'ADC-Graves',
                                                  'ADC-Jhin',
                                                  'ADC-MissFortune',
                                                  'ADC-Sivir',
                                                  'ADC-Tristana',
                                                  'ADC-Twitch',
                                                  'ADC-Varus',
                                                  'ADC-Vayne',
                                                  'Middle-Corki',
                                                  'Middle-Gangplank',
                                                  'Middle-Jayce',
                                                  'Middle-Jhin',
                                                  'Middle-Talon',
                                                  'Middle-Varus',
                                                  'Middle-Zed'],
    'Greater Quintessence of Attack Speed ': [   'Top-Aatrox',
                                                 'Top-DrMundo',
                                                 'Top-Fiora',
                                                 'Top-Gnar',
                                                 'Top-Irelia',
                                                 'Top-Jax',
                                                 'Top-Quinn',
                                                 'Top-Rammus',
                                                 'Top-TahmKench',
                                                 'Top-Trundle',
                                                 'Top-Tryndamere',
                                                 'Top-Yasuo',
                                                 'Jungle-Aatrox',
                                                 'Jungle-DrMundo',
                                                 'Jungle-Jax',
                                                 'Jungle-Kindred',
                                                 'Jungle-MasterYi',
                                                 'Jungle-Nocturne',
                                                 'Jungle-Olaf',
                                                 'Jungle-RekSai',
                                                 'Jungle-Shaco',
                                                 'Jungle-Shyvana',
                                                 'Jungle-Skarner',
                                                 'Jungle-Trundle',
                                                 'Jungle-Tryndamere',
                                                 'Jungle-XinZhao',
                                                 'ADC-Ashe',
                                                 'ADC-Caitlyn',
                                                 'ADC-Corki',
                                                 'ADC-Draven',
                                                 'ADC-Ezreal',
                                                 'ADC-Jinx',
                                                 'ADC-Kalista',
                                                 'ADC-KogMaw',
                                                 'ADC-Lucian',
                                                 'ADC-Quinn',
                                                 'ADC-Vayne',
                                                 'Middle-Corki',
                                                 'Middle-Yasuo'],
    'Greater Quintessence of Cooldown Reduction ': [   'Top-Kayle',
                                                       'Top-Nasus',
                                                       'Top-Poppy',
                                                       'Top-Renekton'],
    'Greater Quintessence of Health ': ['Support-Leona'],
    'Greater Quintessence of Health Regeneration ': [   'Support-Alistar',
                                                        'Support-Soraka'],
    'Greater Quintessence of Movement Speed ': [   'Top-Hecarim',
                                                   'Top-Singed',
                                                   'Jungle-Udyr',
                                                   'Jungle-Volibear',
                                                   'Middle-TwistedFate'],
    'Greater Seal of Armor ': [   'Top-Aatrox',
                                  'Top-Akali',
                                  'Top-Cassiopeia',
                                  'Top-ChoGath',
                                  'Top-Darius',
                                  'Top-DrMundo',
                                  'Top-Fiora',
                                  'Top-Garen',
                                  'Top-Gnar',
                                  'Top-Graves',
                                  'Top-Hecarim',
                                  'Top-Heimerdinger',
                                  'Top-Illaoi',
                                  'Top-JarvanIV',
                                  'Top-Jax',
                                  'Top-Jayce',
                                  'Top-Karma',
                                  'Top-Kennen',
                                  'Top-Lissandra',
                                  'Top-Malphite',
                                  'Top-Maokai',
                                  'Top-Mordekaiser',
                                  'Top-Nasus',
                                  'Top-Nautilus',
                                  'Top-Olaf',
                                  'Top-Pantheon',
                                  'Top-Poppy',
                                  'Top-Quinn',
                                  'Top-Rammus',
                                  'Top-Renekton',
                                  'Top-Rengar',
                                  'Top-Riven',
                                  'Top-Rumble',
                                  'Top-Ryze',
                                  'Top-Shen',
                                  'Top-Singed',
                                  'Top-Sion',
                                  'Top-Swain',
                                  'Top-TahmKench',
                                  'Top-Teemo',
                                  'Top-Trundle',
                                  'Top-Tryndamere',
                                  'Top-Volibear',
                                  'Top-Warwick',
                                  'Top-MonkeyKing',
                                  'Top-XinZhao',
                                  'Top-Yasuo',
                                  'Top-Yorick',
                                  'Top-Zac',
                                  'Jungle-Aatrox',
                                  'Jungle-Amumu',
                                  'Jungle-Diana',
                                  'Jungle-DrMundo',
                                  'Jungle-Ekko',
                                  'Jungle-Elise',
                                  'Jungle-Evelynn',
                                  'Jungle-Fiddlesticks',
                                  'Jungle-Fizz',
                                  'Jungle-Gragas',
                                  'Jungle-Graves',
                                  'Jungle-Hecarim',
                                  'Jungle-JarvanIV',
                                  'Jungle-Jax',
                                  'Jungle-KhaZix',
                                  'Jungle-Kindred',
                                  'Jungle-LeeSin',
                                  'Jungle-Maokai',
                                  'Jungle-MasterYi',
                                  'Jungle-Nautilus',
                                  'Jungle-Nidalee',
                                  'Jungle-Nocturne',
                                  'Jungle-Nunu',
                                  'Jungle-Olaf',
                                  'Jungle-Pantheon',
                                  'Jungle-Poppy',
                                  'Jungle-Quinn',
                                  'Jungle-Rammus',
                                  'Jungle-RekSai',
                                  'Jungle-Rengar',
                                  'Jungle-Sejuani',
                                  'Jungle-Shyvana',
                                  'Jungle-Skarner',
                                  'Jungle-Trundle',
                                  'Jungle-Tryndamere',
                                  'Jungle-Vi',
                                  'Jungle-Volibear',
                                  'Jungle-Warwick',
                                  'Jungle-MonkeyKing',
                                  'Jungle-XinZhao',
                                  'Jungle-Zac',
                                  'ADC-Ashe',
                                  'ADC-Caitlyn',
                                  'ADC-Corki',
                                  'ADC-Draven',
                                  'ADC-Ezreal',
                                  'ADC-Graves',
                                  'ADC-Jhin',
                                  'ADC-Jinx',
                                  'ADC-Kalista',
                                  'ADC-KogMaw',
                                  'ADC-Lucian',
                                  'ADC-MissFortune',
                                  'ADC-Quinn',
                                  'ADC-Sivir',
                                  'ADC-Tristana',
                                  'ADC-Twitch',
                                  'ADC-Varus',
                                  'ADC-Vayne',
                                  'Middle-Akali',
                                  'Middle-Anivia',
                                  'Middle-Brand',
                                  'Middle-ChoGath',
                                  'Middle-Corki',
                                  'Middle-Diana',
                                  'Middle-Galio',
                                  'Middle-Gangplank',
                                  'Middle-Heimerdinger',
                                  'Middle-Jayce',
                                  'Middle-Jhin',
                                  'Middle-Karma',
                                  'Middle-Karthus',
                                  'Middle-Kayle',
                                  'Middle-Kennen',
                                  'Middle-LeBlanc',
                                  'Middle-Lissandra',
                                  'Middle-Malzahar',
                                  'Middle-Morgana',
                                  'Middle-Orianna',
                                  'Middle-Ryze',
                                  'Middle-Swain',
                                  'Middle-Veigar',
                                  'Middle-Viktor',
                                  'Middle-Vladimir',
                                  'Middle-Yasuo',
                                  'Support-Annie',
                                  'Support-Bard',
                                  'Support-Blitzcrank',
                                  'Support-Brand',
                                  'Support-Braum',
                                  'Support-Karma',
                                  'Support-Leona',
                                  'Support-Lulu',
                                  'Support-Nami',
                                  'Support-Sona',
                                  'Support-Soraka',
                                  'Support-VelKoz',
                                  'Support-Zilean',
                                  'Support-Zyra'],
    'Greater Seal of Gold ': ['Support-Soraka'],
    'Greater Seal of Health ': [   'Top-Kayle',
                                   'Support-Alistar',
                                   'Support-Janna',
                                   'Support-Poppy',
                                   'Support-TahmKench',
                                   'Support-Thresh',
                                   'Support-Trundle'],
    'Greater Seal of Scaling Armor ': ['Top-Irelia', 'Support-Taric'],
    'Greater Seal of Scaling Health ': [   'Top-Ekko',
                                           'Top-Gangplank',
                                           'Top-Lulu',
                                           'Top-Vladimir',
                                           'Jungle-Shaco',
                                           'Jungle-Udyr',
                                           'Middle-Ahri',
                                           'Middle-Annie',
                                           'Middle-Azir',
                                           'Middle-Cassiopeia',
                                           'Middle-Ekko',
                                           'Middle-Fizz',
                                           'Middle-Kassadin',
                                           'Middle-Katarina',
                                           'Middle-Lulu',
                                           'Middle-Lux',
                                           'Middle-Syndra',
                                           'Middle-Talon',
                                           'Middle-TwistedFate',
                                           'Middle-Varus',
                                           'Middle-VelKoz',
                                           'Middle-Xerath',
                                           'Middle-Zed',
                                           'Middle-Ziggs',
                                           'Middle-Zilean',
                                           'Middle-Zyra',
                                           'Support-Morgana',
                                           'Support-Nautilus']}
